[Unit]
Description=Ergo proxy service, starts the Ergo proxy
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/local/bin/start_amdminer
ExecStop=/usr/local/bin/stop_amdminer

[Install]
WantedBy=multi-user.target
