[Unit]
Description=GPU Stats Daemon Service

Wants=set-permissions.service
After=set-permissions.service

[Service]
Type=forking
Restart=on-failure
RestartSec=15 90
ExecStart=/usr/bin/php /usr/local/sbin/gpu-stats-daemon

[Install]
WantedBy=multi-user.target
