trading/profit-trailer
trading/Profit-Trailer-Settings
miners/Filecoin/lotus
miners/Autolykos2_AMD_Miner
miners/ErgoStratumProxy
miners/SRBMiner-Multi-1-0-7
miners/nanominer-3.7.1
miners/teamredminer-v0.10.3.1-linux
tools/AMD-APP-SDK-v3.0.130.136-GA-linux64.sh
erc721/CryptoCards*
erc721/CryptoZombies-1.0.0.tgz
coins/mooncoin-0.0.1.tgz
tmp
# vim files
.*.sw[a-z]
*.un~
Session.vim
.netrwhist
