[Unit]
Description=Data Gather Service

Wants=set-permissions.service
After=set-permissions.service

[Service]
Type=forking
ExecStart=/usr/local/sbin/datagather
ExecStartPost=/usr/local/sbin/datagatherpost

[Install]
WantedBy=multi-user.target
