[Unit]
Description=IPFS daemon
After=network.target

[Service]
User=ipfs
Environment="IPFS_PATH=/etc/ipfs"
ExecStart=/usr/local/bin/ipfs -c /etc/ipfs daemon
Restart=on-failure

[Install]
WantedBy=multi-user.target
