# config daemon upstart job at /etc/init/config-daemon.conf

pre-start script
               echo "config-daemon Started.."
end script

start on set-permissions-done
stop on runlevel shutdown
respawn
respawn limit 15 90

script
 /usr/bin/php /usr/local/sbin/config-daemon
end script

post-start script
		
end script

