# overheat daemon upstart job at /etc/init/overheat-daemon.conf

pre-start script
               echo "overheat-daemon Started.."
end script

start on set-permissions-done
stop on runlevel shutdown
respawn
respawn limit 15 90

script
 /usr/bin/php /usr/local/sbin/overheat-daemon
end script

